\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{bay}
Bayer, R.: \emph{Symmetric binary B-Trees: Data structure and maintenance
  algorithms}. Acta Informatica, 1972, \doi{10.1007/BF00289509}.

\bibitem{al}
Cormen, T.~H.: \emph{Introduction to Algorithms}. Acta Informatica, 2001, ISBN
  978-0-262-03293-3.

\bibitem{muni}
Focko, M.: Použití červeno-černých stromů. \emph{IB002: Algorithms},
  11.12.2022.
\newline\urlprefix\url{https://www.fi.muni.cz/~xfocko/kb/ib002/rb-trees/applications}

\bibitem{umich}
Morris, J.: 8.2 Red-Black Trees. \emph{Data Structures and Algorithms}, 1998.
\newline\urlprefix\url{https://www.eecs.umich.edu/courses/eecs380/ALG/red_black.html}

\end{thebibliography}
