This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj5.aux
The style file: czechiso.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            671 strings with 5724 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 65
:= -- 169
add.period$ -- 8
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 154
empty$ -- 157
format.name$ -- 8
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 24
num.names$ -- 8
pop$ -- 84
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 20
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
