@Book{LR,
    author = "Noam Chomsky",
    title = "On Language - Chomsky's classical works: Language and Responsibility and Reflections on Language in one volume",
    publisher = "The New Press",
    year = "1977, 1979, 1975",
    isbn = "1-56584-475-0"
}

@Book{ModernTypo,
    author = "Robin Kinross",
    edithor = "\vCumlivski Jan",
    title = "Moderni typografie Kriticko-historicka esej",
    publisher = "Umprum",
    year = "2020",
    ean = "9788088308096"
}

@Thesis{culturalenviro,
    author = "Jung Yeun Paek",
    title = "Typography in cross cultural enviroments",
    school = "School of Design, Carnegie Mellon University",
    year = "2014"
}

@Thesis{emotions,
    author = "Beth Elynn Koch",
    title = "Human emotion response to typographic design",
    school = "THE UNIVERSITY OF MINNESOTA ",
    year = "2011"
}

@Misc{rhythm,
    author = "Alejandro Lo Celso",
    title = "Rhythm in type design",
    school = "University of Reading, UK",
    year = "2005",
    url = "https://www.academia.edu/9477868/Rhythm\_in\_Type\_Design"
}

@Misc{types,
    author = "Denise Gonzales Crisp",
    title = "Graphic Design in Context: Typography",
    year = "2012",
    url = "https://www.academia.edu/33412573/Graphic\_Design\_in\_Context\_Typography\_Ten\_Type\_Project\_Briefs"
}

@Misc{critisism,
    author = "James Elkins",
    title = "Art Critisism",
    url = "https://www.academia.edu/163427/Art\_Criticism\_dictionary\_essay\_"
}

@Article{mag,
    author = "Kim Tidwell",
    title = "The Art and Science of Typography in 100 Principles",
    journal = "Printmag",
    year = "2024",
    month = "april"}


@Article{typo,
    author = "Filip Blážek",
    title = "Fatal Error",
    journal = "TYPO",
    year = "2010"
}


@InCollection{hmota,
    author = "Marína Hluchá",
    title = "Ako sa lúčime so svetom",
    booktitle ="Hmota",
    year = "2023",issn = "000016"
}