\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}newtonova metoda}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}newtonova metoda}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}newtonova metoda}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}newtonova metoda}{2}{section.1}\protected@file@percent }
\gdef \@abspage@last{3}
