This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Warning--entry type for "culturalenviro" isn't style-file defined
--line 18 of file proj4.bib
Warning--entry type for "emotions" isn't style-file defined
--line 25 of file proj4.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in hmota
Warning--empty pages in hmota
You've used 10 entries,
            3151 wiz_defined-function locations,
            703 strings with 6329 characters,
and the built_in function-call counts, 3076 in all, are:
= -- 179
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 129
:= -- 386
add.period$ -- 19
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 327
empty$ -- 357
format.name$ -- 20
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 43
num.names$ -- 20
pop$ -- 198
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 51
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 87
(There were 4 warnings)
