\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ModernTypo}
\citation{rhythm}
\citation{rhythm}
\citation{ModernTypo}
\citation{LR}
\citation{LR}
\citation{hmota}
\citation{types}
\citation{typo}
\citation{emotions}
\citation{culturalenviro}
\citation{mag}
\citation{LR}
\citation{critisism}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{typo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chomsky's part}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\bibcite{rhythm}{2}
\bibcite{LR}{3}
\bibcite{types}{4}
\bibcite{critisism}{5}
\bibcite{hmota}{6}
\bibcite{ModernTypo}{7}
\bibcite{emotions}{8}
\bibcite{culturalenviro}{9}
\bibcite{mag}{10}
\gdef \@abspage@last{4}
